#keeps spring boot running. Stop it with: ctrl + c.
camel.springboot.main-run-controller=true
#this defines the URI to use to connect to kafka
camel.component.kafka.brokers=localhost:9092
kafka.energy.info.topic=testtopic